<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Woibex Art </title>
    <link rel="stylesheet" href="https://datamatixgroup.com/asset/fonts/remixicon.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/history7.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="home-screen">
      <!-- start header -->
      <header>
        <div class="container-fluid">
          <div class="row">
            <!-- <div class="col-md-12 pt-4 text-end">
              <a href="./index.html" style="color: #000;">AR</a> | <a href="./index.html" style="color: #000;">EN</a>
            </div> -->
            <div class="col-md-12">
              <div class="left-part">
                <a href="./index.html">
                  <img src="./images/BOD_header-02.jpg" alt="logo" class="img-fluid" />
                </a>
              </div>
            </div>
            <div class="col-md-12">
              <div class="right-part">
                <div class="nav1">
                  <div class="container-fluid">
                    <!-- <div class="row">
                      <div class=" col-md-10 col-9">
                        <p>Corporate Sustainability and Transparency Governance</p>
                      </div>
                      <div class="col-md-2 col-3">
                        <div class="langs">
                          <a href="./Ar/index.html">
                            <img src="./images/arab-lang.png" alt="arab" class="img-fluid " title="عربي" />
                          </a>
                          <a href="./index.html">
                            <img src="./images/eng-lang.png" alt="eng" class="img-fluid ms-3" title="English" />
                          </a>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
                <div class="nav2">
                  <!-- <ul class="list-unstyled lists">
                    <li class="list-inline-item">
                      <a href="https://woibex.com">Home</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://woibex.com/index-old.html">Woibex Profile</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://meawards.com/seven-contient/">The 7Continents Excellence Awards</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://meawards.com/womanLeaders-2023.htm" target="_blank">Middle East Women Excellence Awards</a>
                    </li>

                    <li class="list-inline-item">
                      <a href="https://woibex.com/The_Woibex_Global_Leaders_Best_Practice-master/Best-Practice/">Global Women Leaders Best Practices</a>
                    </li>
                  </ul> -->
                  <ul class="list-unstyled lists">
                    <li class="list-inline-item">
                      <a href="https://www.datamatixgroup.com/" target="_blank">Datamatix</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://datamatixgroup.com/wic/" target="_blank">Global Influencers Council</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="http://www.woibexcouncil.com/" target="_blank">Woibex Council</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">Welcome</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">Woibex Profile</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://meawards.com">The Woibex Awards</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">Partnership</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">Media</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">Contacts</a>
                    </li>
                  </ul>
                </div>

                <div class="nav3">
                  <ul class="list-unstyled lists">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="welome.html">Welcome</a></li>
                    <li class="list-inline-item"><a href="award/index.html">Awards </a></li>
                    <li class="list-inline-item"><a href="profile.html">Profile </a></li>
                    <li class="list-inline-item"><a href="#">	Agenda </a></li>
                    <li class="list-inline-item"><a href="#">Exhibition</a></li>

                    <li class="list-inline-item"><a href="#">	Auction </a></li>
                    <li class="list-inline-item"><a href="#">	Artists</a></li>
                    <li class="list-inline-item"><a href="#">	Business </a></li>
                    <li class="list-inline-item"><a href="#">	Registration</a></li>
                    <li class="list-inline-item"><a href="#">	Requests</a></li>
                    <li class="list-inline-item"><a href="#">Venue</a></li>
                    <li class="list-inline-item"><a href="https://woibex.com/more-events.html" target="_blank">	More Events</a></li>
                </ul>
                  </div>

              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->


      <!-- end winner sliders -->

      <!-- start banner_main -->
        <div class="main-banner">
            <img src="./images/main_banner.png" class="img-fluid w-100" alt="banner">
        </div>
      <!-- end banner_main-->

      <div class="counter-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8 col-md-7 col-12 m-auto">
                <!-- <p>Woibex Established Since: March 8, 1996 27 years 8 months 18 days 20 hours 32 minutes 23 seconds</p> -->
                <div id="timetext">
                    <p class="timetext">
                      Woibex Established Since: May 13, 1989 &nbsp;&nbsp;<span id="counter">00:00:00:</span>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-5 col-12">
              <button class="btn btn-dark">
                <!-- <img src="./images/gallery-icon.png" class="img-fluid me-2" alt="icon" /> -->
                <a href="./photo-gallery.html"> VIEW PHOTOS GALLERY </a>
                <!-- <a href="./photo-gallery.html">PAST WINNERS PHOTO GALLERY </a> -->
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- start Counter -->
      <div class="counter">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-6">
              <div class="counter-desc text-center">
                <!-- <i class="ri-calendar-check-line"></i> -->
                <img src="https://datamatixgroup.com/2018Home/img/BusinessYears.png" alt="icon" class="img-fluid" />
                <h2>27+</h2>
                <p>Years in Business</p>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="counter-desc text-center">
                <!-- <i class="ri-star-s-line"></i> -->
                <img src="https://datamatixgroup.com/2018Home/img/SuccessfulEvents.png" alt="icon" class="img-fluid" />
                <h2>1250+</h2>
                <p>Successful Events</p>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="counter-desc text-center">
                <!-- <i class="ri-emotion-laugh-line"></i> -->
                <img src="https://datamatixgroup.com/2018Home/img/SatisfiedClients.png" alt="icon" class="img-fluid" />
                <h2>175000+</h2>
                <p>Satisfied Clients</p>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="counter-desc text-center">
                <!-- <i class="ri-play-circle-line"></i> -->
                <img src="https://datamatixgroup.com/2018Home/img/MediaPartners.png" alt="icon" class="img-fluid" />
                <h2>340+</h2>
                <p>Media Partners</p>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="counter-desc text-center">
                <!-- <i class="ri-star-s-fill"></i> -->
                <img src="https://datamatixgroup.com/2018Home/img/PlatinumPartners.png" alt="icon" class="img-fluid" />
                <h2>275+</h2>
                <p>Platinum Partners</p>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="counter-desc text-center">
                <!-- <i class="ri-shake-hands-line"></i> -->
                <img src="https://datamatixgroup.com/2018Home/img/SatisfiedPartners.png" alt="icon" class="img-fluid" />
                <h2>180+</h2>
                <p>Other Supporters</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Counter -->
<hr>
   <div class="welcome pt-5 pb-5">
    <div class="container">
      <div class="text-center mb-4">
        <h3>ArtWoibex</h3>
      </div>
      <p>
        In the visionary framework of the world’s Art industry development efforts to promote women's empowerment and global competitiveness, there is a collective exploration of international Art leadership strategies. 
      </p>
      <p>
        Datamatix in association with the Middle East Excellence Awards Institute and with the support of the governments, businesses and media, presents <strong> the 27th Women Leaders Congress, </strong> on 17-20 Feb 2025 in Dubai, UAE, the congress will be held under the theme <strong> “The 7Continents Success Stories of Women” </strong> attended by global decision-makers, intellectuals and women leaders, it offers a unique opportunity for women to learn about the best practices, advance modern strategies, and discuss challenges. It brings together global women leaders, influencers, and visionaries to shape the future of women's empowerment and leadership.
      </p>
      <p>
        In this context, Datamatix, with the support of artists and the art industry, is pleased to present a special highlight of the congress, ArtWoibex. The event demonstrates our collective commitment to art industry development, advancing global unity through art, and supporting cultural harmony.
      </p>
      <p>
        Datamatix, taking this initiative to empower women in the arts, with the backing of the global art community and institutions, aims to support women artists by showcasing their best achievements and facilitating global cultural exchange. It provides a platform for women artists to exhibit their best practices, foster connections, access resources and mentorship, and celebrate diverse expressions, driving sustainable cultural and economic advancements through women's empowerment in art.
      </p>
      <p>
        This collaborative event honors women artists from all continents, showcasing artworks imbued with talent, resilience, and creativity. The Women Art exhibition offers a unique opportunity to explore diverse artistic expressions, network with professionals, and promote gender equality in the arts. It supports emerging artists and provides inspiration while offering insights into women's experiences, cultures, and identities worldwide through creative self-expression and cultural exchange.
      </p>
      <p>
        In this regard, ArtWoibex deeply values your support in advancing women in the art sector, as it plays a crucial role in empowering women artists and enhancing global women competitiveness in art, fostering, and promoting women art excellence. 
      </p>
      <p>
        Therefore, we encourage you to join and present your best achievements in art. By showcasing your work, you will have the opportunity to highlight your brand and artistic identity. The event provides a platform to showcase artists' work, encouraging broader appreciation and support for women's artistic achievements.
      </p>

 

      <div class=" mt-5 mb-4">
        <h3>ArtWoibex Event Overview </h3>
      </div>
      <p>
        The ArtWoibex, is part of the 27th Women Leaders Congress, celebrates artistic excellence and cultural richness through a dynamic and inclusive platform. This prestigious event honors women artists worldwide, showcasing visionary works that highlight their impact on the art world. It features diverse mediums like painting, sculpture, and more, displaying the multifaceted talents of female artists. Each piece reflects unique perspectives and creativity, contributing to a vibrant showcase of cultural expression across seven continents. The rigorous selection process ensures only the most compelling and innovative works are presented, maintaining the exhibition's high standards.
      </p>
      <p>
        ArtWoibex unites investors to support emerging talent, offering a unique opportunity to discover groundbreaking works by women artists. This convergence drives the art industry's growth and sustainability, fostering a marketplace where creativity meets capital. By backing these artists, investors promote their financial success and gender equality in the arts. The event cultivates an environment for enthusiasts and investors to nurture the next generation of women artists. Emerging artists connect with industry leaders for mentorship and networking, advancing their professional development. ArtWoibex advocates for arts policies that empower female artists and inspire the next generation to pursue their passion and impact the art world.
      </p>
      <p>
        The event offers artists a prestigious platform to showcase their talents and amplify their voices globally. Artists gain visibility among leaders, collectors, and experts, fostering opportunities for exhibitions, collaborations, and commissions. The Congress inspires artists to network, share experiences, and learn from trailblazers, fostering creative growth. Interaction encourages innovative exchanges, professional development, and broad audience reach, enhancing impact.
      </p>
      <p>
        Moreover, the Congress highlights the importance of gender equality and cultural diversity in the arts. By showcasing the achievements of women artists, it challenges stereotypes and promotes a more inclusive art world. Participation also allows artists to contribute to meaningful discussions on the role of art in societal change, reinforcing the transformative power of creativity. Participating in the 27th International Women Leaders Congress elevates women artists' profiles and strengthens the global art community. Key benefits include:
      </p>


      <ul class="mt-4">
        <li><strong>Visibility and Exposure:</strong> Gain visibility among global leaders, influencers, and art enthusiasts.</li>
        <li><strong>	Networking Opportunities:</strong> Connect with peers, curators, collectors, and industry professionals.</li>
        <li> <strong>Professional Development: </strong> Receive feedback and insights to refine artistic practice.</li>
        <li> <strong>	Collaborative Potential: </strong> Explore partnerships and collaborations with diverse artists.</li>
        <li> <strong>Market Expansion: </strong> Access new markets and potential collectors.</li>
        <li> <strong>Educational Exchange: </strong>Learn from diverse cultural perspectives and artistic practices.</li>
        <li> <strong>Inspiration and Empowerment: </strong> Be inspired by innovative ideas and achievements of fellow artists.</li>
        <li> <strong>Brand Loyalty: </strong> Strengthen brand loyalty by supporting a cause that resonates with many.</li>
        <li> <strong>Community Building: </strong> Foster a supportive network among women artists globally.</li>
        <li> <strong>	Cultural Exchange: </strong> Showcase artworks that reflect diverse cultural perspectives.</li>
        <li> <strong>Customer Interaction: </strong> Interact directly with potential clients and receive immediate feedback.</li>
        <li> <strong>Enhanced Brand Image: </strong> Align your brand with creativity, innovation, and gender equality.</li>
        <li> <strong>Exclusive Engagement: </strong> Host special activities and interactive sessions to engage attendees.</li>
        <li> <strong>	Expanding Opportunities: </strong> Connect directly with artists, collectors, and art industry leaders.</li>
        <li> <strong>Market Insights: </strong> Gather valuable insights and trends from industry experts and participants.</li>
        <li> <strong>Media Exposure: </strong> Gain media coverage and spotlight for your brand.</li>
        <li> <strong>Promotion of Services: </strong> Display and promote your products or services in a high-profile setting.</li>
        <li> <strong>Sales Opportunities: </strong> Potential for artworks to be acquired by collectors and patrons.</li>
        <li> <strong>Support for Women Artists: </strong> Direct support for gender equality initiatives in the arts.</li>
      </ul>

      <div class=" mt-5 mb-4">
        <h3>ArtWoibex Auction Evening</h3>
      </div>
      <p>
        The ArtWoibex Auction Evening is where artists can transform their creativity into tangible success. This exclusive event is designed to secure sales, long-term partnerships, and recognition within the art community. Engage with influential collectors, investors, and art enthusiasts who appreciate the value of your artistic vision.
</p>
<p>
Showcase your talent among esteemed investors, turning your passion into profit with a dedicated platform for bidding and networking, expanding your market reach, generate revenues, visibility, and recognition for your artistic endeavors. Immerse yourself in an evening of artistic prestige and commercial success, whether you specialize in painting, sculpture, photography, digital art, or mixed media, this auction offers a prime opportunity to monetize your creativity and expand your market presence opportunity to sell your art and elevate your artistic journey.
</p>
<p>
This premier event is dedicated to showcasing the talents of emerging artists and attracting discerning investors. This exclusive platform provides emerging artists with unparalleled opportunities to present their work to a global audience, including influential collectors, art enthusiasts, and industry leaders. Investors have the unique chance to discover fresh, innovative pieces and support rising stars in the art world. The evening promises vibrant interactions, where creativity meets capital, fostering a dynamic marketplace. Emerging artists can leverage this exposure to secure sales, build reputations, and form valuable connections, while investors can enrich their collections and support the future of art.
</p>
<p>
Embrace the chance to reach new heights in your career, secure lucrative deals, and establish your name in the international art scene with unparalleled opportunity to sell your art and elevate your artistic journey.
      </p>
      <h3 class="mt-4 mb-3">ArtWoibex Revenue Generation and Market Expansion benefits</h3>
      <ul>
        <li>Sales Opportunities: Potential for artworks to be acquired by collectors and patrons.</li>
          <li><strong>Market Expansion: </strong> Access to a global audience and new market segments.</li>
            <li> <strong>Financial Growth: </strong> Increase your financial stability through consistent sales.</li>
              <li> <strong>Portfolio Expansion: </strong> Opportunity to sell a wide range of artworks.</li>
                <li> <strong>Resource Access: </strong> Gain access to resources and tools for artistic and commercial growth.</li>
                  <li> <strong>Increased Exposure:  </strong> Gain visibility among influential art enthusiasts and industry leaders.</li>
                    <li> <strong>Long-Term Recognition: </strong> Establish a lasting legacy and recognition in the art world.</li>
                      <li> <strong>Networking: </strong> Opportunities to connect with potential buyers and investors.</li>
                        <li> <strong>Higher Profit Margins: </strong> Premium pricing due to the prestigious nature of the event.</li>
                          <li> <strong>Brand Building: </strong> Establish and enhance your reputation in the international art scene.</li>
                            <li><strong>Customer loyalty: </strong> Build relationships with buyers for future sales.</li>
                              <li><strong>Valuation: </strong> Increased perceived value of your artwork through high-profile exhibition.</li>
                                <li><strong>Exclusive Platform: </strong> A dedicated space to showcase and sell your work.</li>
                                  <li><strong>Media Coverage: </strong> Press and media exposure leading to wider recognition.</li>
                                    <li><strong>Showcase Diversity: </strong> Opportunity to present a variety of your works to a broad audience.</li>
                                      <li><strong>Customer Feedback: </strong> Direct interaction with buyers to understand market preferences.</li>
                                        <li><strong>Global Reach: </strong> Exposure to international markets without geographical limitations.</li>
                                          <li><strong>Art Critique: </strong> Professional feedback and reviews to enhance your artistic development.</li>
                                            <li><strong>Art Appreciation:  </strong>Educate buyers about the value and significance of your work.</li>
                                              <li><strong>Art Community Engagement: </strong> Integration into a supportive network of artists and art professionals.</li>

      </ul>
      <div class=" mt-5 mb-4">
        <h3>The ArtWoibex Women Excellence Award</h3>
      </div>
      <p>
        Datamatix, with the support of the Middle East Excellence Awards Institute and global art galleries, media institutions, along with support from official global institutions, presents the <strong> "The ArtWoibex Women Excellence Award" </strong> during the 27th International Women Leaders Congress, on 17-20 February 2025 in Dubai, UAE.
</p>
<p>
The Award celebrates women artist who demonstrate exceptional talent, innovation, and impact through their creative endeavors. It highlights the artistic brilliance and visionary approaches of female artists pushing the boundaries of painting, sculpture, digital art, or interdisciplinary projects. This prestigious recognition honors and amplifies women artists from all seven continents, showcasing artworks immersed in talent, resilience, and creativity that transcend geographical boundaries. The award acknowledges pioneers setting benchmarks for creativity and excellence, recognizing the outstanding achievements of women in the art industry. It is a mark of individual excellence and the transformative power of women's artistry in shaping contemporary art.
</p>
<p>
The award aims to honor the outstanding women artists in the art industry who have made profound contributions to shaping contemporary art and advancing cultural dialogue within their communities and beyond for excellence in artistic innovation. Therefore, we encourage you to join the event and nominate yourself or other outstanding artists for consideration of this prestigious award. Based on the Institute's procedure, nominations will be accepted until February 10th, 2025.
      </p>
      <h3 class="mt-4 mb-3">The Global Women Art Excellence Award Subcategories</h3>
      <ul class="mb-4">
       <li>Lifetime Achievement in Art</li>
        <li>Emerging Artist of the Year</li>
          <li>Excellence in Visual Arts</li>
            <li>Innovator in Digital Art</li>
              <li>Outstanding Contribution to Sculpture</li>
                <li>Leader in Art Education</li>
                  <li>Pioneering Interdisciplinary Art</li>
                    <li>Excellence in Photography</li>
                      <li>Trailblazer in Installation Art</li>
                        <li>Cultural Heritage Preservation Award</li>
      </ul>
      <h3 class="mt-4 mb-3">The Awards Focuses on the Below Areas and Industries but not limited to</h3>
      <ul>
        <li>Visual Arts</li>
          <li>Digital Art</li>
            <li>Sculpture</li>
              <li>Art Education</li>
                <li>Interdisciplinary Art</li>
                  <li>Photography</li>
                    <li>Installation Art</li>
                      <li>Cultural Heritage Preservation</li>
                        <li>Performing Art</li>
      </ul>

      <div class=" mt-5 mb-4">
        <h3>The ArtWoibex Partnership (Marketing and Branding Benefits) </h3>
      </div>
      <p>
        Becoming a ‘Strategic Partner’ with ArtWoibex places the women artists at the forefront of a prestigious international platform dedicated to celebrating and promoting women artists from around the world. As a strategic partner, you will have exclusive opportunities to host special activities. This collaboration will enhance your corporate profile and aligns with your brand with the values of creativity, innovation, and gender equality.
      </p>
      <h3 class="mt-4 mb-3">Boost Your Brand Awareness and Exposure Through Pre-Post Marketing Campaigns</h3>
   <ul>
    <li>The pre and post event marketing campaigns of ArtWoibex are a great branding opportunity.</li>
      <li>Benefit from exclusive global one-year pre and post event’s branding and marketing campaigns.</li>
        <li>A potential platform for presenting your brand</li>
          <li>A potential platform for reaching out to the participants of events and new audiences.</li>
            <li>Benefit from exclusive global branding and marketing campaigns.</li>
              <li>The congress is a great branding opportunity for post event marketing.</li>
                <li>A potential platform for presenting your brand for post event marketing.</li>
                  <li>Engage with customers (to present your brand) directly.</li>
   </ul>

   <h3 class="mt-4 mb-3">Benefit-1 Global Branding and Promotion</h3>
   <ul>
    <li>Space for displaying your art works at the congress.</li>
      <li>1-Roll-up banners space to be displayed at the venue</li>
        <li>Benefiting from the marketing and exposure campaign for over 4 million contacts</li>
          <li>Recognition in all event e-Press releases and e-Newsletters</li>
            <li>Interview opportunities with media during the congress.</li>
              <li>Marketing materials will be distributed during the event.</li>
                <li>Your social media platform will be prominently featured in event materials.</li>
   </ul>
   <h3 class="mt-4 mb-3">Benefit-2 (Your VIP Women Leaders Guests Attendance in the Congress)</h3>
   <ul>
    <li>You Will be Granted 2-VIP Congress and the Awards Ceremony Pass for 4 days.</li>
   </ul>
   <h3 class="mt-4 mb-3">Place for Displaying Your Artwork.</h3>
   <ul>
    <li>You will be granted a special space in the event for displaying your work.</li>
   </ul>
   <h3 class="mt-4 mb-3">Platinum Partnership Fees: (To be Discussed) </h3>

   <div class=" mt-4 mb-4">
    <h3>Participation and Registration Fees and Regulations</h3>
  </div>
  <h3 class="mb-3">Why Should Your Organization's Delegate Attend the Congress?</h3>
  <p>
    <strong>VIPs: </strong> Meet the VIPs and the high-profile at the Congress and the Awards Ceremony.<br>
    <strong>Exposure: </strong> The event is attended by women leaders from the government and business<br>
    <strong>Best Practices: </strong> Identify and acknowledge the best global practices and achievements of role model women.<br>
    <strong>Leadership: </strong> Leverage leadership skills by being part of the discussions with women role models<br>
    <strong>Network: </strong> Networking opportunities with potential clients and business partners. <br>
    <strong>Opinions: </strong> Benefit from the opinions and advice of global experts
  </p>

  <h3 class="mt-4 mb-3">Attendees - Women Leaders from the Global Organizations</h3>
  <ul>
    <li>Women leaders from parliaments, councils, and corporates boards of directors</li>
      <li>Women leaders from ministries, and government organizations and authorities.</li>
        <li>Women leaders from the United Nations, international institutions, and organizations.</li>
          <li>Women Leaders from international institutions, interested in the development of women.</li>
<li>Women Leaders from business institutions, women, and entrepreneurs</li>
  <li>Women leaders from universities and educational institutions.</li>
    <li>Women leaders from the police, armed forces, and civil defense.</li>
      <li>Leaders from women's institutions, associations, and related institutions.</li>

  </ul>
  <h3 class="mt-4 mb-3">Registration Options Per Participant with Accommodation (5-Star Hotel Room)</h3>
  <p>
    Option 1: USD 3600- Includes 4-days Congress pass and 6-nights hotel stay.<br>
Option 2: USD 3200- Includes 4-days congress pass and 5-nights hotel stay.<br>
Option 3: USD 2600- Includes 3-days congress pass and 4-nights hotel stay.<br>
Option 4: USD 2200- Includes 3-days congress pass and 3-nights hotel stay.<br>
Option 5: USD 1600- Includes 2-days congress pass and 2-nights hotel stay.
  </p>

  <h3 class="mt-4 mb-3">Registration Options and Fees Per Participant </h3>
<p>
  Option 1: USD 1500 -1 Participants 4-days congress<br>
Option 2: USD 1200 -1 Participants 3-days congress<br>
Option 3: USD 900   -1 Participants 2-days congress<br>
Option 4: USD 500   -1 Participant 1-days congress
</p>
<h3 class="mt-4 mb-3">Registration and Cancellation Regulations</h3>
<ul>
  <li>Kindly confirm registration early to ensure a timely hotel booking and avoid any delay.</li>
    <li>Complete the registration procedures and pay the fees early to ensure the reservation of seats.</li>
      <li>Cancellations must be made at least 30 days before the event.</li>
        <li>In case of cancellation, the participation can be transferred to another participant.</li>
          <li>Congress publications, breakfast, coffee breaks, and lunch during the Congress</li>
            <li>Only registered participants will be allowed to attend.</li>
              <li>Hotels will be selected by Datamatix and will be 5-star Hotels.</li>
                <li>Please visit the event's official website regularly for updates.</li>
</ul>
    </div>
   </div>
   <hr>


       <!-- start footer -->
       <footer>

        <div class="footer2">
          <div class="container">
            <div class="row">
              <div class="col-md-3 text-md-start">
                <a href="http://www.woibexcouncil.com/" target="_blank" style="text-decoration: none">
                  <div class="logo">
                    <img src="./images/Art_logo_bootm-04.jpg" class="img-fluid" alt="logo" />
                    <!-- <h5>
                      Woibex <br />
                      International <br />
                      Council
                    </h5> -->
                  </div>
                </a>
              </div>
              <div class="col-md-5">
                <div class="links">
                  <div class="row">
                    <div class="col-6">
                      <h5>WOIBEX</h5>
                      <p><a href="#">The Congress</a></p>
                      <p><a href="#">Welcome</a></p>
                      <p><a href="#">Theme 24</a></p>
                      <p><a href="#">Speakers </a></p>
                      <p><a href="#">Agenda </a></p>
                      <p><a href="#">Registration </a></p>
                      <p><a href="#">Partnership </a></p>
                      <p><a href="#">Requests </a></p>
                      <p><a href="#">Contact US </a></p>
                    </div>
                    <div class="col-6">
                      <h5>Awards</h5>
                      <p><a href="https://meawards.com/newindex-2023.htm" target="_blank">The Awards Institute</a></p>
                      <p><a href="https://www.meawards.com/welcome-institute-2023.htm" target="_blank">Welcome</a></p>
                      <p><a href="https://meawards.com/womanLeaders-2023.htm" target="_blank">Nomination</a></p>

                      <h5 class="mt-4">Media</h5>
                      <p><a href="./woibex-gallery.html">Gallery</a></p>
                      <p><a href="https://www.woibex.com/eMagazine/mobile/index.html" target="_blank">Past Magazine</a></p>
                      <!-- <p>FAQs</p> -->
                      <!-- <p><a href="https://www.woibex.com/prev/">Previous Woibex</a></p> -->

                    </div>
                  </div>

                </div>
              </div>
              <div class="col-md-4">
                <div class="apps">
                  <h4>
                    Where Distinguished <br />
                    Global Women <br />
                    Role Model Leaders Meet
                  </h4>
                  <div class="line"></div>
                  <h5>
                    THE <a href="./index.html"> WOIBEX.COM</a> <br />
                    BEST KNOWLEDGE TRANSFORMATION IS GUARANTEED
                  </h5>
                  <button class="btn btn-dark">LEARN MORE</button>
                  <h5>GET THE MOBILE APP</h5>
                  <ul class="list-unstyled">
                    <li class="list-inline-item">
                      <img src="./images/app1.png" class="img-fluid" alt="app" />
                    </li>
                    <li class="list-inline-item">
                      <img src="./images/app1.png" class="img-fluid" alt="app" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer3">
          <div class="container">
            <p class="text-center" style="margin-bottom: 0; color: #e5e5e5;">
              2024 &copy; Woibex - Copyright All Rights Reserved
            </p>

          </div>
        </div>
      </footer>
    <!-- end footer -->
    </div>
  </body>
</html>
